#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=utf-8
org.gradle.daemon.idletimeout=1200
org.gradle.parallel=true
org.gradle.caching=true
#Platform
kotlinVersion=2.0.20
junitJupiterVersion=5.11.0
#Core
jacksonVersion=2.18.0-rc1
log4jVersion=1.2.17
#UI_Selenide
selenideVersion=7.4.2
slfjLoggerBindingVersion=1.7.32