#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=utf-8
org.gradle.daemon.idletimeout=1200
org.gradle.parallel=true
org.gradle.caching=true
#Platform
kotlinVersion=1.5.31
junitJupiterVersion=5.8.1
#Core
jacksonVersion=2.13.0
log4jVersion=1.2.17
#UI_Selenide
selenideVersion=5.25.0
slfjLoggerBindingVersion=1.7.32